# nwsweatheralertswidget

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  CHANGES.md  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties  index.html  lint.xml  local.properties  params.json  settings.gradle  setup_hooks.sh
.github/workflows/: blank.yml  checkin.yml  version_bump.yml
aidl/net/justdave/nwsweatheralertswidget/: NWSAlertEntry.aidl  NWSServiceApi.aidl  NWSServiceListener.aidl
app/: build.gradle  lint.xml
app/src/androidTest/java/net/justdave/nwsweatheralertswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/justdave/nwsweatheralertswidget/: NWSAlertList.aidl
app/src/main/assets/: ABOUT.md  CHANGES.md  PRIVACY.md
app/src/main/java/net/justdave/nwsweatheralertswidget/: AboutDialog.kt  AlertDetailActivity.java  AlertDetailActivity.kt  AlertHolder.kt  AlertTypesAdapter.kt  AlertTypesFragment.kt  AlertsDisplayFragment.kt  AlertsDisplayViewModel.kt  AlertsUpdateService.kt  AlertsUpdateWorker.kt  AlertsWidget.kt  AlertsWidgetConfigureActivity.kt  AppUpdateReceiver.kt  BootReceiver.java  BootReceiver.kt  BroadcastReceiver.kt  ChangelogFragment.kt  DebugActivity.java  DebugAlertsAdapter.kt  DebugFragment.kt  DebugViewModel.kt  Dialogs.kt  InstructionsFragment.kt  JsonConfiguration.kt  MainActivity.java  MainActivity.kt  NWSAPI.kt  NWSAlertEntry.java  NWSAlertEntryDetail.java  NWSAlertList.java  NWSAlertListViewAdapter.java  NWSBackgroundService.java  NWSEventHandler.java  NWSFeedHandler.java  NWSWidgetProvider.java  NWSWidgetProvider.kt  NWSWidgetService.java  PrivacyPolicyFragment.kt  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/justdave/nwsweatheralertswidget/objects/: NWSAlert.kt  NWSAlertList.kt  NWSArea.kt  NWSZone.kt
app/src/main/java/net/justdave/nwsweatheralertswidget/widget/: AlertsWidget.kt  AlertsWidgetConfigureActivity.kt  AlertsWidgetFactory.kt  AlertsWidgetService.kt  DebugPrefs.kt  NWSWidgetConfigureActivity.kt  NWSWidgetFactory.kt  NWSWidgetPrefs.kt  NWSWidgetService.kt  WidgetPrefs.kt
app/src/main/res/drawable/: semitransparent_background.xml  widget_frame.xml
app/src/main/res/layout/: about.xml  activity_alertdetail.xml  activity_demo.xml  activity_main.xml  activity_xmldebug.xml  alert_types_fragment.xml  alerts_display_fragment.xml  alerts_widget.xml  alerts_widget_configure.xml  alerts_widget_list_item.xml  alerts_widget_loading.xml  debug_fragment.xml  default_widget.xml  event_listitem.xml  fragment_alertsdisplay.xml  fragment_changelog.xml  fragment_instructions.xml  main_activity.xml  privacy_policy_fragment.xml  spinner_layout.xml  widget_loading.xml
app/src/main/res/layout-land/: activity_alertdetail.xml  alert_types_fragment.xml  debug_fragment.xml  fragment_instructions.xml
app/src/main/res/menu/: alerts_display_options.xml  detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: about_info.txt
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  counties.xml  demodata.xml  dimens.xml  states.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: alerts_widget_info.xml  data_extraction_rules.xml  network_security_config.xml  preferences.xml
app/src/main/res/xml-v17/: alerts_widget_info.xml  nws_alert_widget.xml
app/src/main/res/xml-v31/: alerts_widget_info.xml
app/src/test/java/net/justdave/nwsweatheralertswidget/: ExampleUnitTest.kt  NWSAlertTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: widget_frame.xml
res/layout/: about.xml  activity_alertdetail.xml  activity_main.xml  activity_xmldebug.xml  default_widget.xml  event_listitem.xml  widget_loading.xml
res/layout-land/: activity_main.xml
res/menu/: detail.xml  main.xml
res/raw/: about_info.txt
res/values/: demodata.xml  dimens.xml  strings.xml  styles.xml
res/xml/: nws_alert_widget.xml
scripts/: gen_nws_counties_xml.pl
src-images/: PlayStoreFeatureGraphic.xcf  SOURCES  app_icon.xcf  blizzard.xcf  buttons.xcf  fire.xcf  image-sources.txt  wave.xcf
src/net/justdave/nwsweatheralertswidget/: AboutDialog.java  AlertDetailActivity.java  BootReceiver.java  DemoActivity.java  MainActivity.java  NWSAlertEntry.java  NWSAlertList.java  NWSAlertListViewAdapter.java  NWSBackgroundService.java  NWSFeedHandler.java  NWSWidgetProvider.java  NWSWidgetService.java  SettingsActivity.java
stylesheets/: stylesheet.css
