<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="net.justdave.nwsweatheralertswidget.widget.NWSWidgetConfigureActivity"
    android:initialLayout="@layout/alerts_widget_loading"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
