apply plugin: 'com.android.application'

android {
    compileSdk = 36
    def applicationName = "NWSWeatherAlertsWidget"
    defaultConfig {
        applicationId "net.justdave.nwsweatheralertswidget"
        minSdk 24
        targetSdkVersion 36
        versionCode 15
        versionName '1.2.1'
        multiDexEnabled true
        versionNameSuffix 'fdroid1'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
            signingConfig getSigningConfig()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    productFlavors {
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    namespace 'net.justdave.nwsweatheralertswidget'
    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def newApkName
            def newBaseName
            if (output.baseName == 'release') {
                newBaseName = ''
            } else {
                newBaseName = "-${output.baseName}"
            }
            newApkName = "${applicationName}${newBaseName}-${variant.versionName}.apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    compile 'com.android.support.constraint:constraint-layout:1'
}
