<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/detail_action_showxml"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/detail_action_showxml"/>

    <item
        android:id="@+id/detail_action_hidexml"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visibility="gone"
        android:title="@string/detail_action_hidexml"/>
</menu>