<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/instructionsFragment">

    <fragment
        android:id="@+id/instructionsFragment"
        android:name="net.justdave.nwsweatheralertswidget.InstructionsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructionsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/alertsDisplayFragment"
        android:name="net.justdave.nwsweatheralertswidget.AlertsDisplayFragment"
        android:label="Current Alerts"
        tools:layout="@layout/alerts_display_fragment">
        <action
            android:id="@+id/action_alertsDisplayFragment_to_debugFragment"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/alertsDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment"
        android:name="net.justdave.nwsweatheralertswidget.DebugFragment"
        android:label="Debug Window"
        tools:layout="@layout/debug_fragment">
        <action
            android:id="@+id/action_debugFragment_to_alertTypesFragment"
            app:destination="@id/alertTypesFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertTypesFragment"
        android:name="net.justdave.nwsweatheralertswidget.AlertTypesFragment"
        android:label="Alert Types Demo"
        tools:layout="@layout/alert_types_fragment" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="net.justdave.nwsweatheralertswidget.PrivacyPolicyFragment"
        android:label="Privacy Policy" />
    <fragment
        android:id="@+id/changelogFragment"
        android:name="net.justdave.nwsweatheralertswidget.ChangelogFragment"
        android:label="Changelog"
        tools:layout="@layout/fragment_changelog" />

</navigation>