<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/alertsDisplayFragment">

    <fragment
        android:id="@+id/alertsDisplayFragment"
        android:name="net.justdave.nwsweatheralertswidget.AlertsDisplayFragment"
        android:label="Current Alerts"
        tools:layout="@layout/alerts_display_fragment">
        <action
            android:id="@+id/action_alertsDisplayFragment_to_debugFragment"
            app:destination="@id/debugFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/alertsDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/debugFragment"
        android:name="net.justdave.nwsweatheralertswidget.DebugFragment"
        android:label="Debug Window"
        tools:layout="@layout/debug_fragment" />

</navigation>