<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="6dip" >

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="6dip"
            android:layout_marginRight="6dip"
            android:contentDescription="@string/icon"
            android:src="@drawable/nws_logo" />

        <TextView
            android:id="@+id/detail_event"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:shadowColor="@color/white"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/detail_retrieval"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/detail_main_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_target_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/detail_target"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/detail_expires_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/detail_expires"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_expires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_description"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/detail_instruction_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_instructions"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_instructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/event_raw_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/event_raw_xml"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>