<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".widget.NWSWidgetConfigureActivity">

    <TextView
        android:id="@+id/choose_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/appwidget_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/choose_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_area" />

    <TextView
        android:id="@+id/choose_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appwidget_area" />

    <Spinner
        android:id="@+id/appwidget_zone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/choose_zone"
        app:layout_constraintEnd_toStartOf="@+id/zone_loading_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_zone" />

    <ProgressBar
        android:id="@+id/zone_loading_spinner"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/appwidget_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appwidget_zone" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/add_widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appwidget_zone" />

</androidx.constraintlayout.widget.ConstraintLayout>